// Navigation Styles here
nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    @media @mobile{
        flex-flow: column wrap;
      }
    ul{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: baseline;
        width: 30%;
        padding: 3% 0px;
        @media @mobile{
            width: 100%;
          }
        li{
            margin: 0px 2%;
            a{
                font-size: 16px;
                text-decoration: none;
                color: black;
                @media @mobile{
                    font-size: 3rem;
                  }
            }
            a:hover{
                color: gray;
            }
        }
    }
    #logo{
        
        a{
            text-decoration: none;
            color: black;
            font-weight: 400;
        }
        @media @mobile{
            align-self: center;;
          }
    }
    
    border-bottom: 2px dashed @navigation-border;
}